<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Straight to the point </title>
      <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/archeryAcademy-logo-color.png" alt="Logo">
      <h1>Straight to the point Archery</h1>
    </header>
    <nav>
        <a href="index.html">Home </a>  |
        <a href="classes.html">Classes</a>
    </nav>
    <section>
  <div class="insructor-1">
    <img src="images/instructor-bio-image1.png" alt="Dave">
    <p>TLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
       laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
       voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
  </div>
  <div class="insructor-2">
    <img src="images/instructor-bio-image2.png" alt="Betty">
    <p>TLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
       laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
       voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
  </div>
  <div class="insructor-3">
    <img src="images/instructor-bio-image3.png" alt="Alan">
    <p>TLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
       laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
       voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
  </div>
  <div class="insructor-4">
    <img src="images/instructor-bio-image4.png" alt="Robin">
    <p>TLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
       laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
       voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
  </div>

    </section>
    <footer>
      <img src="images/archeryAcademy-logo-white.png" alt="footer logo">
      <h3>laboris nisi ut aliquip ex ea commodo consequat</h3>
      <div class="footer-nav">
        <a href="#">Nav 1</a> |
        <a href="#">Nav 2</a> |
        <a href="#">Nav 3</a>
      </div>
    </footer>
    </body>
    </html>
